{
  "name": "lannister",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.19.0",
    "blockstack": "^19.2.1",
    "json2csv": "^4.5.2",
    "lowdb": "^1.0.0",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "recharts": "^1.5.0",
    "shortid": "^2.2.14",
    "styled-components": "^4.2.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/accounting": "^0.4.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-modal": "^3.8.2",
    "@types/shortid": "^0.0.29",
    "@types/styled-components": "^4.1.15",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
